# API
API_V1_STR=/api/v1
PROJECT_NAME=BE AI TUTOR
VERSION=1.0.0

# Database
DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname

# Redis
REDIS_URL=redis://localhost:6379

# Security
SECRET_KEY=your-super-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
DEBUG=true
